{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDemoContext": "Server=mynewserver07.database.windows.net;Database=CSBooking.Models;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContosoBookingContext": "Server=mynewserver07.database.windows.net;Database=ContosoBooking.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContosoBookingContext1": "Server=mynewserver07.database.windows.net;Database=ContosoBooking.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  }
